{
  "name": "globalplanner-v12-phase1-ui-auth-fix",
  "version": "12.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start -p ${PORT:-3000}",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "next": "^14.2.23",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next-auth": "^4.24.11",
    "@auth/core": "latest",
    "zod": "^3.24.1",
    "@prisma/client": "^6.19.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "prisma": "^6.19.0"
  },
  "engines": {
    "node": "22.x"
  }
}
